.modal{
    position: fixed;
    top: 10%;
    left: 25%;
    width: 50vw;
    height: auto;
    background-color: var(--selected-card);
}

.display-block{
    display: block;
}

.display-none{
    display: none;
}

.modalWrapper{
    margin: 2em;
    
}

.actionTitle{
    font-size: 2em;
    color: var(--primary-text);
}

.inputGroup{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}

.inputGroup h3 {
    font-weight: normal;
    color: var(--secondary-text);
}

.inputGroup input, textarea {
    background: none;
    border: none;
    border-bottom: 1px solid var(--secondary-ligth);
    box-shadow: none;
    font-size: 1.1em;
    color: var(--primary-text);
}

.inputGroup input:focus {
    outline: none;
    border-bottom: 1px solid var(--primary-text);
}
 
.inputGroup .description {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.inputGroup .description textarea{
    margin-top: 2em;
    height: 10em;
    resize: none;
}

.isSold {
    display: flex;
    margin-right: 10%;
    margin-top: 1em;
}

.actions{
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.actions button{
    background-color: var(--primary-text);
    color: var(--secondary-ligth);
    display: flex;
    flex: auto;
    flex-direction: row;
    max-width: 7em;
    height: 3em;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    margin: 2em 2em;
}



